# Fridget

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/at/ac/tuwien/sepm/fridget/client/application/: FridgetClient.java
client/src/main/java/at/ac/tuwien/sepm/fridget/client/configuration/: ClientApplicationConfiguration.java
client/src/main/java/at/ac/tuwien/sepm/fridget/client/controllers/: ApplicationController.java  BillHistoryController.java  CreateBillController.java  CreateGroupController.java  DialogController.java  EditUserController.java  ForgotPasswordController.java  GroupController.java  LoginController.java  PendingInvitationsController.java  RegisterController.java  TransactionController.java
client/src/main/java/at/ac/tuwien/sepm/fridget/client/services/: AuthenticationService.java  ClientBillService.java  ClientEventService.java  ClientGroupService.java  ClientNotificationService.java  ClientOCRService.java  ClientTagService.java  ClientTransactionService.java  ClientUserService.java  IAuthenticationService.java  IPropertiesService.java  PropertiesService.java  UIService.java  UIServiceImplementation.java
client/src/main/java/at/ac/tuwien/sepm/fridget/client/springfx/: SpringFxApplication.java  SpringFxmlLoader.java
client/src/main/java/at/ac/tuwien/sepm/fridget/client/uimodels/: BillShareUIModel.java  BillUIModel.java  GroupBalanceUiModel.java  GroupUIModel.java
client/src/main/java/at/ac/tuwien/sepm/fridget/client/util/: AlertHelper.java  FridgetScene.java  GroupUiValidationUtil.java  NamespacedClientHttpRequestFactory.java  PropertiesKey.java  RestClient.java  SceneManager.java  StringUtil.java
client/src/main/resources/css/: fridget_client.css
client/src/main/resources/fxml/: application.fxml  billHistory.fxml  createBill.fxml  createGroup.fxml  dialogToSettleUp.fxml  editUser.fxml  forgotPassword.fxml  group.fxml  login.fxml  pendingInvitations.fxml  register.fxml  splashscreen.fxml
common/: pom.xml
common/src/main/java/at/ac/tuwien/sepm/fridget/common/entities/: BalanceToMembers.java  Bill.java  BillQuery.java  BillShare.java  Comment.java  Event.java  EventType.java  Group.java  GroupInvitation.java  PasswordResetCode.java  Tag.java  Transaction.java  User.java  UserCredentials.java  UserInvitation.java
common/src/main/java/at/ac/tuwien/sepm/fridget/common/exception/: BalanceNotZeroException.java  BaseException.java  EmailException.java  InvalidArgumentException.java  PersistenceException.java
common/src/main/java/at/ac/tuwien/sepm/fridget/common/services/: BillService.java  BillShareService.java  EventService.java  GroupService.java  NotificationService.java  OCRService.java  TagService.java  TransactionService.java  UserService.java
common/src/main/java/at/ac/tuwien/sepm/fridget/common/util/: BigDecimalHelpers.java  Currency.java  EvenShareTechnique.java  ManualShareTechnique.java  PasswordHelpers.java  PercentageShareTechnique.java  RandomString.java  ResetPasswordArguments.java  ShareTechnique.java  ShareTechniqueId.java  StringCurrencyConverter.java  StringMoneyConverter.java  UserValidator.java  VerifyResetCodeArguments.java
common/src/test/java/at/ac/tuwien/sepm/fridget/common/util/: EvenShareTechniqueTests.java  ManualShareTechniqueTests.java  PasswordHelpersTests.java  PercentageShareTechniqueTests.java
docs/: ComponentDiagram.class.violet.html  Database Model.vsdx  (+1 more)
server/: pom.xml
server/src/main/java/at/ac/tuwien/sepm/fridget/server/application/: FridgetServer.java
server/src/main/java/at/ac/tuwien/sepm/fridget/server/configuration/: ProductionDatabaseConfiguration.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java  TestConfiguration.java
server/src/main/java/at/ac/tuwien/sepm/fridget/server/controllers/: BillController.java  EventController.java  GroupController.java  IndexController.java  OCRController.java  TransactionController.java  UserController.java
server/src/main/java/at/ac/tuwien/sepm/fridget/server/persistence/: BillDAO.java  BillShareDAO.java  CommentDAO.java  EventDAO.java  GroupDAO.java  H2Handler.java  H2Util.java  PasswordResetCodeDAO.java  TagDAO.java  TransactionDAO.java  UserDAO.java
server/src/main/java/at/ac/tuwien/sepm/fridget/server/persistence/h2/: BillDAOH2.java  BillShareDAOH2.java  EventDAOH2.java  GroupDAOH2.java  PasswordResetCodeDAOH2.java  TagDAOH2.java  TransactionDAOH2.java  UserDAOH2.java
server/src/main/java/at/ac/tuwien/sepm/fridget/server/services/: EmailService.java  ServerBillService.java  ServerBillShareService.java  ServerEventService.java  ServerGroupService.java  ServerNotificationService.java  ServerOCRService.java  ServerTagService.java  ServerTransactionService.java  ServerUserService.java
server/src/main/java/at/ac/tuwien/sepm/fridget/server/util/: AuthUtils.java  Email.java  EmailContent.java  EmailTemplate.java  EmailUtils.java  FridgetAuthenticationProvider.java  ResourceGoogleCredentialsProvider.java  TemplateString.java
server/src/main/resources/: Fridget-79a1c5d62033.json  application.properties
server/src/main/resources/email-templates/: base.html
server/src/main/resources/sql/: database.sql  database_init.sql
server/src/test/java/at/ac/tuwien/sepm/fridget/server/: TestBase.java
server/src/test/java/at/ac/tuwien/sepm/fridget/server/exception/: ExceptionTests.java
server/src/test/java/at/ac/tuwien/sepm/fridget/server/persistence/: BillDAOH2Tests.java  BillShareDAOH2Tests.java  EventDAOH2Tests.java  GroupDAOH2Tests.java  TagDAOH2Tests.java  UserDAOH2Tests.java
server/src/test/java/at/ac/tuwien/sepm/fridget/server/services/: ServerBillServiceTests.java  ServerBillShareServiceTests.java  ServerEventServiceTests.java  ServerGroupServiceTests.java  ServerTagServiceTests.java  ServerTransactionServiceTests.java  ServerUserServiceTests.java
server/src/test/java/at/ac/tuwien/sepm/fridget/server/suites/: DAOSuite.java  ServiceSuite.java  TestSuiteBase.java
server/src/test/java/at/ac/tuwien/sepm/fridget/server/util/: TestUtil.java
server/src/test/resources/: testdatabase.sql  testing.properties
