<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.ac.tuwien.sepm.fridget.client.controllers.ForgotPasswordController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="STEP 1: Send reset code to your email" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="14.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="40.0" text="Email Address:" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="40.0"/>
        <TextField fx:id="emailField" layoutX="14.0" layoutY="60.0" onAction="#handleSendResetCode" prefHeight="25.0"
                   prefWidth="275.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="60.0"/>
        <Button fx:id="sendResetCodeButton" layoutX="236.0" layoutY="96.0" mnemonicParsing="false"
                onAction="#handleSendResetCode" text="Send Reset Code" AnchorPane.rightAnchor="14.0"
                AnchorPane.topAnchor="96.0"/>

        <Label layoutX="14.0" layoutY="142.0" text="STEP 2: Enter the code you received" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="142.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="168.0" text="Reset Code:" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="168.0"/>
        <TextField fx:id="codeField" layoutX="14.0" layoutY="188.0" onAction="#handleVerifyCode" prefHeight="25.0"
                   prefWidth="275.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="188.0"/>
        <Button fx:id="verifyCodeButton" layoutX="264.0" layoutY="224.0" mnemonicParsing="false"
                onAction="#handleVerifyCode" text="Verify Code" AnchorPane.rightAnchor="14.0"
                AnchorPane.topAnchor="224.0"/>

        <Label layoutX="14.0" layoutY="270.0" text="STEP 3: Specify a new password" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="270.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="298.0" text="Password:" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="298.0"/>
        <PasswordField fx:id="passwordField" disable="true" layoutX="14.0" layoutY="318.0" onAction="#handleConfirm"
                       prefHeight="25.0" prefWidth="275.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                       AnchorPane.topAnchor="318.0"/>


        <Button fx:id="confirmButton" disable="true" layoutX="240.0" layoutY="361.0" mnemonicParsing="false"
                onAction="#handleConfirm" text="Confirm Password" AnchorPane.bottomAnchor="14.0"
                AnchorPane.rightAnchor="14.0"/>
        <Button layoutX="18.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBack" text="Back"
                AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"/>
    </children>
</AnchorPane>
